APP=dev
PORT=3000

#DB_DIALECT=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=db_name
#DB_USER=root
#DB_PASSWORD=root


DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=trackingmanagement
DB_USER=root
DB_PASSWORD=root


DB_LOGGING=0

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=900000

MANDRILL_API_KEY=AQh792XFhMu5eg2RXLitOw